<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:background="@color/windowBackground"
        android:padding="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="General Purpose Registers"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EAX"
            android:id="@+id/gpr_label_1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="value"
            android:id="@+id/eax_value_textView"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AX"
            android:id="@+id/gpr_label_2"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="value"
            android:id="@+id/ax_value_textView"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EBX"
            android:id="@+id/gpr_label_3"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="value"
            android:id="@+id/ebx_value_textView"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BX"
            android:id="@+id/gpr_label_4"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="value"
            android:id="@+id/bx_value_textView"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ECX"
            android:id="@+id/gpr_label_5"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="value"
            android:id="@+id/ecx_value_textView"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CX"
            android:id="@+id/gpr_label_6"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="value"
            android:id="@+id/cx_value_textView"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EDX"
            android:id="@+id/gpr_label_7"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="value"
            android:id="@+id/edx_value_textView"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DX"
            android:id="@+id/gpr_label_8"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="value"
            android:id="@+id/dx_value_textView"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</ScrollView>